cwd C:\Users\boyaa\MySpace\Projects\axi4lite_uvm_project
args "C:\\Program Files\\Altair\\DSim\\2025\\bin\\dsim.exe" -version
env __conda_opensll_cert_file_set "1"
env _conda_exe "C:\\ProgramData\\anaconda3\\Scripts\\conda.exe"
env _conda_root "C:\\ProgramData\\anaconda3"
env allusersprofile "C:\\ProgramData"
env anaconda3 "C:\\ProgramData\\anaconda3\\Scripts"
env appdata "C:\\Users\\boyaa\\AppData\\Roaming"
env chocolateyinstall "C:\\ProgramData\\chocolatey"
env chocolateylastpathupdate "133748336628311976"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_21076_BSSUEWNIVHOTORKS"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "GAEL_PC"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env conda_default_env "base"
env conda_exe "C:\\ProgramData\\anaconda3\\Scripts\\conda.exe"
env conda_prefix "C:\\ProgramData\\anaconda3"
env conda_prompt_modifier "(base) "
env conda_python_exe "C:\\ProgramData\\anaconda3\\python.exe"
env conda_shlvl "1"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_home "C:\\Program Files\\Altair\\DSim\\2025"
env dsim_lib_path "C:\\Program Files\\Altair\\DSim\\2025\\lib"
env dsim_license "C:\\Users\\boyaa\\AppData\\Local\\metrics-ca\\dsim-license.json"
env electron_no_attach_console "1"
env electron_run_as_node "1"
env fps_browser_app_profile_string "Internet Explorer"
env fps_browser_user_profile_string "Default"
env homedrive "C:"
env homepath "\\Users\\boyaa"
env lm_license_file "C:\\flexlm\\LICENSE.TXT"
env localappdata "C:\\Users\\boyaa\\AppData\\Local"
env logonserver "\\\\GAEL_PC"
env mingw "C:\\MySpace\\Apps\\C_Cpp\\mingw64\\bin"
env number_of_processors "12"
env onedrive "C:\\Users\\boyaa\\OneDrive"
env onedriveconsumer "C:\\Users\\boyaa\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Program Files\\Altair\\DSim\\2025\\lib;C:\\Program Files\\Altair\\DSim\\2025\\dsim_deps\\bin;C:\\Program Files\\Altair\\DSim\\2025\\mingw\\bin;C:\\Program Files\\Altair\\DSim\\2025\\bin;C:\\ProgramData\\anaconda3;C:\\ProgramData\\anaconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\anaconda3\\Library\\usr\\bin;C:\\ProgramData\\anaconda3\\Library\\bin;C:\\ProgramData\\anaconda3\\Scripts;C:\\ProgramData\\anaconda3\\bin;C:\\ProgramData\\anaconda3\\condabin;C:\\Python312\\Scripts;C:\\Python312;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY;C:\\Program Files\\Notepad++;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;.;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files (x86)\\Vagrant\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files (x86)\\Ghdl\\Bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Users\\boyaa\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\boyaa\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\PyCharm 2023.1.3\\bin;.;C:\\Program Files\\Notepad++;C:\\altera\\13.0sp1\\modelsim_ase\\win32aloem;C:\\Users\\boyaa\\AppData\\Roaming\\npm;C:\\ProgramData\\mingw64\\mingw64\\bin;C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64;C:\\Users\\boyaa\\AppData\\Roaming\\Python\\Python311\\Scripts;."
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 154 Stepping 3, GenuineIntel"
env processor_level "6"
env processor_revision "9a03"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env prompt "$P$G"
env psexecutionpolicypreference "Bypass"
env psmodulepath "C:\\Users\\boyaa\\OneDrive\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env pycharm "C:\\Program Files\\JetBrains\\PyCharm 2023.1.3\\bin;"
env qsys_rootdir "C:\\intelFPGA_lite\\23.1std\\quartus\\sopc_builder\\bin"
env quartus_rootdir "C:\\altera\\13.0sp1\\quartus"
env radflex_path "C:\\Program Files\\Altair\\DSim\\2025\\radflex"
env sessionname "Console"
env sopc_kit_nios2 "C:\\altera\\13.0sp1\\nios2eds"
env ssl_cert_file "C:\\ProgramData\\anaconda3\\Library\\ssl\\cacert.pem"
env std_libs "C:\\Program Files\\Altair\\DSim\\2025\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\boyaa\\AppData\\Local\\Temp"
env tmp "C:\\Users\\boyaa\\AppData\\Local\\Temp"
env userdomain "GAEL_PC"
env userdomain_roamingprofile "GAEL_PC"
env username "boyaa"
env userprofile "C:\\Users\\boyaa"
env vbox_msi_install_path "C:\\Program Files\\Oracle\\VirtualBox\\"
env vscode_cli "1"
env vscode_cli_remote_env "/tmp/vscode-distro-env.RmZMHM"
env vscode_code_cache_path "C:\\Users\\boyaa\\AppData\\Roaming\\Code\\CachedData\\ddc367ed5c8936efe395cffeec279b04ffd7db78"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\boyaa\\MySpace\\Projects\\axi4lite_uvm_project"
env vscode_esm_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\83e21a53-1.98.2-main-sock"
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"fr-fr\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\boyaa\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env vscode_pid "21076"
env windir "C:\\WINDOWS"
env wslenv "WT_SESSION:WT_PROFILE_ID:"
env wt_profile_id "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}"
env wt_session "17a4fa03-b2b8-4996-b29b-1fb0d105dae1"
env zes_enable_sysman "1"
